{
	"schemaVersion": 1,
	"id": "dark-title-bar-for-minecraft",
	"version": "${version}",
	"name": "Dark Title Bar For Minecraft",
	"description": "Just Some §a§lMod§r That Turn Your §c§lWindow Title Bar§r To §8§lDark Theme§r §e§l:P§r",
	"authors": [
		"PrayoadMii"
	],
	"contact": {
		"homepage": "https://prayoadmii.qzz.io/",
		"sources": "https://github.com/Noob-s-Studio-Creations/Dark-Title-Bar-For-Minecraft",
		"issues": "https://github.com/Noob-s-Studio-Creations/Dark-Title-Bar-For-Minecraft/issues"
	},
	"license": "MIT License",
	"icon": "assets/mod-icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"prayoadmii.dark_title_bar.client.DarkTitleBarForMinecraftClient"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~26.1.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}